<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>金榜题名</title>
    <style type="text/css">
        body {
            font-size: .80em;
            font-family: "HelveticaNeue", "LucidaGrande", "SegoeUI", Arial, Helvetica, Verdana, sans-serif;
            color: #696969;
            margin: 0 auto;
            padding: 0;
            height: 100%;
        }

        html {
            margin: 0 auto;
            padding: 0;
            height: 100%;
        }

        html,
        body {
            margin: 0px;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .block {
            height: 100%;
            line-height: 600px;
            /*值与父元素高度相等*/
            text-align: center;
            font-size: 190px;
            font-family: 'STXingkai'
        }
    </style>
</head>

<body>
<div class="block">金 榜 题 名</div>
</body>

</html>